

.wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0em;
    grid-auto-rows: minmax(100px, auto);
    min-height: 367px;
    max-height: auto;
    padding: 0px;
    /* height: 900px; */
}

.modal-a {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
    /* grid-auto-rows: minmax(100px, auto); */
    min-height: 200px;
    max-height: auto;
    /* height: 900px; */
    font-size: xx-large;
}

.hide {
    display: none;
}

.game-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
}

.game-buttons button {
    display: grid;
    font-size: xx-large;
    border-radius: 25%;
    border: 3px #000;
    line-height: 150%;
}

.modal-b {
    justify-content: center;
    align-items: center;
}

.form-div {
    display: grid;
    min-height: 300px;
    height: 50%;
    width: 50%;
    display: grid;
    background-color: #fff;
    border-radius: 25%;
    padding:5%;
}

.window-cover{
    z-index: 2;
    background-color: #000;
    /* height: 100vh; */
    /* width: 100%; */
    /* margin-top: 0px; */
    /* padding-top: 0px; */
    /* margin: 0px; */
    /* padding: 0px; */
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    height:100%;
    width:100%;
    opacity: 85%;
    transition: opacity 2.5s;
}

#menu {
    position:absolute;
    top:20px;
    right:20px;
    z-index: 4;
}

.wrapper > div{
    background: #eee;
    padding: 1em
}

.wrapper > div:nth-child(odd){
    background: #ddd
}

div#keyboard {
    /* position: absolute; */
    display: grid;
    min-height: 290px;
    max-height: auto;
    min-width: 500px;
    max-width: auto;
    /* width: 600px; */
    /* padding-top: 50%; */
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(24, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-gap: .25em; */
    /* grid-auto-rows: minmax(100px, auto) */
    /* margin: auto; */
    /* margin-top: 100px;  */
    /* margin-left: 100px;  */
    -webkit-user-select: none;
}

div.controls {
    display: grid;
    /* width: span 4; */
    min-height: 60px;
    z-index: -1;
}

div.chords {
    display: grid;
    /* width: span 4; */
    min-height: 60px;
    row-gap: 0em;
    column-gap: 1em;
    padding-bottom: 0%; 
    z-index: -1;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: stretch;
}

div.chords button {
    border-radius: 25%;
    border: 3px solid black;
    /* max-height: 100%; */
    line-height: 250%;
    align-self: end;
    height: 70%;
    /* z-index: 2; */
}

div.white-note {
    /* width: 12.5%; */
    /* max-height: 100%; */
    display: grid;
    grid-column: span 3;
    border: 3px solid black;
}

div.all-white-notes {
    display: grid;
    width: span 23;
    grid-column: 1/25;
    grid-row-start: 1;
    grid-template-columns: repeat(24, 1fr);
    /* width: 100%;
    height: 100%; */
}

/* div.all-black-notes {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-column-start: 1;
    grid-row-start: 1;
} */

div.black-note {
    /* position: absolute; */
    display: grid;
    width: span 2;
    /* grid-column: 1/3; */
    /* grid-row: 1; */
    /* box-sizing: border-box; */
    height: 60%;
    /* display: inline-block; */
    background-color: black;
    box-shadow: 8px 15px 25px black;
    z-index: 1;
    grid-row: 1;
}

div.character-area{
    /* vertical-align: middle; */
    display: grid;
    justify-content: center;
    align-items: center;
}

div.character-area img{
    /* display: inline-block; */
    max-height: 80%;
    max-width: 99%;
    /* margin-top: auto;
    margin-bottom: auto; */
    /* vertical-align: middle; */
}

div.playing {
    opacity: 0.7;
}

div#C\#3 {
    /* left: 70px; */
    grid-column: 3/5;
    /* grid-row: 1; */
}

div#D\#3 {
    /* left: 180px; */
    grid-column: 6/8;
}

div#F\#3 {
    /* left: 400px; */
    grid-column: 12/14;
}

div#G\#3 {
    /* left: 510px; */
    grid-column: 15/17;
}

div#A\#3 {
    /* left: 620px; */
    grid-column: 18/20;
}

div.c {
    background-color: red;
}

div.d {
    background-color:orange;
    /* grid-column-start: 1;
    grid-row-start: 1; */
}

div.e {
    background-color:yellow;
}

div.f {
    background-color:green;
}

div.g {
    background-color: teal;
}

div.a {
    background-color:blue;
}

div.b {
    background-color:purple;
}

